neurolaw.api.msg.url=http://localhost/io.neurolaw.api
neurolaw.api.msg.captcha.public.key=6LeUmPsSAAAAALA7ENmqtpuQnXpL3w_N46gBIteW
neurolaw.api.msg.captcha.private.key=6LeUmPsSAAAAAMkCGDUfdbEnsiIJ3v_8iaBD6_Wx
api.portal.token.requestor=dXRiRDMwQmF2TDJROE13dnR4Q1k=